{
  "name": "server",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "ioredis": "^5.3.2",
    "jose": "^5.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "6.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.27",
    "typescript": "^5.4.2"
  },
  "description": ""
}
